{
  "name": "apple-lounge",
  "version": "1.0.0",
  "private": true,
  "description": "Apple Lounge Zimbabwe — Next.js storefront with Supabase",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "install:frontend": "npm --prefix frontend install"
  }
}
